<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.bitcode.fragments3.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:paddingTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.bitcode.fragments3.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>